# BacteriaLifeUI-DDII-

./: .gitignore  pom.xml
src/: BacteriaLifeLogic.java  BacteriaLifeUI.java
src/main/java/com/bacterialife/: BacteriaLifeLogic.java  BacteriaLifeUI.java  Main.java
src/test/java/: BacteriaLifeLogicTest.java  BacteriaLifeUITest.java  MainTest.java
